<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <div>
      <input type="radio" id="option1" name="options" value="option1">
      <label for="option1">Everything</label>
    </div>
    <div>
      <input type="radio" id="option2" name="options" value="option2">
      <label for="option2">Last Turn</label>
    </div>
    <div>
      <input type="radio" id="option3" name="options" value="option3">
      <label for="option3">Last Move</label>
    </div>
    <div>
      <input type="radio" id="option4" name="options" value="option4">
      <label for="option4">Custom</label>
    </div>
    <br>
    <div>
      <label for="dropdown1">From Turn:</label>
      <select id="dropdown1">
      </select>
    </div>
    <br>
    <div>
      <label for="dropdown2">To Turn:</label>
      <select id="dropdown2">
      </select>
    </div>
    <br>
    <button id="startButton">Start</button>
  </body>
</html>
